
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2x1ZWJzdGV1aGxiZ3Fwam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNDMyMDAsImV4cCI6MjA1NTYxOTIwMH0.BD_8sr_U0GwLuCUBHcImTsyQJiIb9RnGZyovmbLPlRg
VITE_SUPABASE_URL=https://fhwluebsteuhlbgqpjoi.supabase.co